{
    "Project": "Some Project",
    "Hosts": [
            {
            "local": "127.0.0.1:443",
            "original": "216.239.32.21:443",
            "host_name": "go.dev",
            "protocol": "TCP",
            "script_path": "processing/process.go:inner:outer",
            "handshake": true
        }
    ]
}

